BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://skipedia:Skipedia2019%21@cluster0-shard-00-00-ffslb.mongodb.net:27017,cluster0-shard-00-01-ffslb.mongodb.net:27017,cluster0-shard-00-02-ffslb.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

SESSION_SECRET=jd&88nd8)!1lDMLklm^672893

GOOGLE_ID=553839046504-qlrsd89t95oca3r9put4oq4d9mt9aq5o.apps.googleusercontent.com
GOOGLE_SECRET=LerRhw2JTp-QbJeDtz95WwpD